<?php

   function valid( $data, $type ){ switch( $type ){
      case id: return $data && is_string( $data ) && $data[0] != '-' && $data[0] != '_' &&
         !preg_match( '/\A[0-9\-_]+\z/', $data ) && preg_match( '/\A[a-z0-9\-_]+\z/', $data ); }
      return false; }

   function esc( $data, $for = front ){ switch( $for ){
      case front: return htmlentities( $data, ENT_QUOTES, 'UTF-8' );
      case back: return addslashes( $data ); } }

   function tar( $x ){ $t = ''; foreach( explode( '/', $x ) as $y ) $t = $y;
      return $t; }

   function place( $x ){
      if( strlen( $x ) < 2 || strstr( $x, '/' ) === false ) return '';
      return substr( $x, 0, -1-strlen( tar( $x ) ) ); }

   function clamp( $x, $a, $b ){
      return ( $x < $a ? $a : ( $x > $b ? $b : $x ) ); }

   function color( $x, $o=1, $q=1 ){
      $r = [ hexdec( substr( $x, 1, 2 ) ),
             hexdec( substr( $x, 3, 2 ) ),
             hexdec( substr( $x, 5, 2 ) ), $o ];
      if( $q != 1 ) $r = [
         round( clamp( $r[0]+($q-1)*255, 0, 255 ) ),
         round( clamp( $r[1]+($q-1)*255, 0, 255 ) ),
         round( clamp( $r[2]+($q-1)*255, 0, 255 ) ),
                clamp( $r[3]+ $q-1     , 0, 1 ) ];
      return 'rgba( '.implode( ', ', $r ).')'; }

   function ui( & $x, $l=0 ){
      $p = str_repeat( ' ', 3 + $l*3 ) . '-->'; $a = '';
      foreach( $x as $k => $v ) if( $k && is_string( $k ) ) $a .= ' ' . $k . '="' . $v . '"';
      echo ( $l ? $p : '      ' ) . "<{$x[0]}$a";
      if( !isset( $x[1] ) ) echo " /><!--\n";
      else{ echo "><!--\n";
         for( $i=1; isset( $x[$i] ); $i++ ) ui( $x[$i], $l+1 );
         echo "$p</{$x[0]}>" . ( $l ? '<!--' : '' ) . "\n"; } }

   // ---------------------------------------------------------------------------------------

   function load(){ global $M;
      $M = include 'data/memory.php';
      return $M !== FALSE; }

   function save(){ global $M;
      return file_put_contents( 'data/memory.php',
         '<?php return ' . var_export( $M, true ) . ' ?>' ); }

   function install(){ global $M;
      if( !mkdir( 'data', 0777 ) ) die( 'CANNOT CREATE DIR' );
      mkdir( 'data/data', 0777 ); mkdir( 'data/cache', 0777 );
      $M = [dir, time => time(), title => untitled, descr => unknown];
      save(); }

   function & p( $x = '' ){ global $M; $p = & $M; if( $x ){
      foreach( explode( '/', $x ) as $id ){ $found = false;
         for( $i=1; isset( $p[$i] ); $i++ ) if( isset( $p[$i][id] ) && $p[$i][id] == $id )
            { $p = & $p[$i]; $found = true; break; }
         if( !$found ) return NULL; } }
      return $p; }

   function newid( $x ){ $y = 2; while( p( $x ) ) $x .= $y;
      return $x; }

//######################################################################################################################################################################################

   session_start();

   $S = & $_SESSION;
   $P = & $_POST;
   $E = & $_SERVER;
   $F = & $_FILES;

   header( 'Content-type: text/html; charset=UTF-8' );
   header( 'Cache-control: no-cache, no-store, must-revalidate' );
   header_remove( Pragma ); header_remove( Expires );

   $www = 'www.' == strtolower( substr( $E[SERVER_NAME], 0, 4 ) );
   if( !$E[HTTPS] || $www ){
      header( 'Location: https://' . substr( $E[SERVER_NAME], $www ? 4 : 0 ) . $E[REQUEST_URI] );
      exit; }
   unset( $www );

   $home = trim( dirname( $E[PHP_SELF] ), '/' );
   $url = 'http' . ( $E[HTTPS] ? 's' : '' ) . '://' . $E[SERVER_NAME] . '/' . ( $home ? "$home/" : '' );
   $short = strstr( $E[HTTP_ACCEPT], 'text/plain' ) === false ? false : true;

   function redirect( $to = '' ){ global $url;
      header( 'Location: ' . $url . $to ); exit; }

   if( get_magic_quotes_gpc() ) array_map( stripslashes, $P );

   $M = load() or install();
   $args = array_map( urldecode, explode( '/', substr( str_replace( "?{$E[QUERY_STRING]}", '', ltrim( $E[REQUEST_URI], '/' ) ), $home ? strlen( $home )+1 : 0 ) ) );
   if( $args[0] === '' ) array_shift( $args );
   $loc = '';
   $p = & $M; while( $args && isset( $p[$args[0]] ) && isset( $p[$args[0]][type] ) ){ $x = array_shift( $args ); $p = & $p[$x];
      $loc .= $loc ? "/$x" : $x; }
   $dir = $loc ? $loc : '.';
   $l1 = strstr( $loc, '/' ) === false;
   $a = array(); while( $args && $args[0] !== '' ) $a[] = array_shift( $args );
      array_shift( $args );
   $q = array_shift( $args );



?>
